<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Multithreaded Visual FoxPro</title>

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/multithreaded-visual-foxpro/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Multithreaded Visual FoxPro" />
<meta property="og:description" content="You can download the code, slides, and whitepaper from my &#8220;Easy Multithreading With Visual FoxPro&#8221; session (from Southwest Fox 2011) using the link below. Source, Slides and Whitepaper Please note the following: 1. All of the example multithreaded DLL&#8217;s must be registered on your machine in order to work. You can do this by running &hellip;" />
<meta property="og:url" content="/multithreaded-visual-foxpro/" />
<meta property="og:site_name" content="Kevin Ragsdale" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kevin Ragsdale &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kevin Ragsdale &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kevin Ragsdale &raquo; Multithreaded Visual FoxPro Comments Feed" href="/multithreaded-visual-foxpro/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='editor-style-css'  href='/wp-content/themes/editor/style.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='editor-font-awesome-css-css'  href='/wp-content/themes/editor/inc/fontawesome/font-awesome.css?ver=4.1.0' type='text/css' media='screen' />
<!--[if IE]>
<link rel='stylesheet' id='ie7-style-css'  href='/wp-content/themes/editor/inc/styles/ie.css?ver=4.8' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='editor-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C400italic%2C600italic%2C700italic%7CRoboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=5.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='https://wp.me/P2kDuJ-8D' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fmultithreaded-visual-foxpro%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fmultithreaded-visual-foxpro%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Styles cached and displayed inline for speed. Generated by http://stylesplugin.com -->
<style type="text/css" id="styles-plugin-css">

</style>
</head>

<body class="page-template-default page page-id-535 styles">

<div id="page" class="hfeed site container">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<!-- Get sidebar color option (Appearance -> Customize -> Theme Options) -->
		<header id="masthead" class="site-header dark" role="banner">
		<!-- Tab navigation -->
		<ul class="toggle-bar" role="tablist">
			<!-- Main navigation -->
			<li id="panel-1" class="current" role="presentation">
				<a href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true" class="current nav-toggle" data-tab="tab-1"><i class="fa fa-bars"></i><span class="screen-reader-text">View menu</span></a>
			</li>

			<!-- Featured Posts navigation -->
							<li id="panel-2" role="presentation">
					<a href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false" data-tab="tab-2"><i class="fa fa-thumb-tack"></i><span class="screen-reader-text">View featured posts</span></a>
				</li>
			
			<!-- Sidebar widgets navigation -->
			<li id="panel-3" role="presentation">
				<a href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false" class="folder-toggle" data-tab="tab-3"><i class="fa fa-folder"></i><i class="fa fa-folder-open"></i><span class="screen-reader-text">View sidebar</span></a>
			</li>
		</ul>

		<div id="tabs" class="toggle-tabs">
			<div class="site-header-inside">
				<!-- Logo, description and main navigation -->
				<div id="tab-1" class="tab-content current fadeIn">
					<div class="site-branding">
						<!-- Get the site branding -->
													<h1 class="site-title"><a href="/" rel="home">Kevin Ragsdale</a></h1>
							<h2 class="site-description">FoxPro Programming and Visual FoxPro 9</h2>
											</div>

					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-nav-container"><ul id="menu-nav" class="menu"><li id="menu-item-1421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1421"><a href="/downloads-2/">Downloads</a></li>
<li id="menu-item-1417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1417"><a href="/visual-foxpro-books/">Visual FoxPro Books</a></li>
<li id="menu-item-2269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269"><a href="/visual-foxpro-flls/">Visual FoxPro FLLs</a></li>
<li id="menu-item-1196" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1196"><a href="/category/tips-and-tricks-to-improve-your-apps-ui/">It&#8217;s So, Uh, Gray</a></li>
</ul></div>					</nav><!-- #site-navigation -->

									</div><!-- #tab-1 -->

				<!-- Featured Posts template (template-featured-posts.php) -->
				
									<div id="tab-2" class="widget-area tab-content animated fadeIn">
						<div class="widget featured-posts-widget">
							<h2 class="widget-title">Multithreaded Visual FoxPro</h2>

							<div class="featured-posts">
							    
																	<div class="featured-post">
																	            <h3><a href="/please-release-me/" rel="bookmark">Please RELEASE Me</a></h3>

							            <div class="featured-post-meta">
								            <div class="featured-post-date">
								            	<i class="fa fa-clock-o"></i>
								            	<span class="posted-on"><a href="/please-release-me/" rel="bookmark"><time class="entry-date published" datetime="2012-07-24T07:51:37+00:00">July 24, 2012</time><time class="updated" datetime="2014-06-07T09:59:24+00:00">June 7, 2014</time></a></span><span class="byline"> by </span> <span class="author vcard"><a class="url fn n" href="/author/kragsdale/">Kevin Ragsdale</a></span>								            </div>
							            </div>
									</div>
																	<div class="featured-post">
																	            <h3><a href="/easy-multithreading-with-visual-foxpro/" rel="bookmark">Easy Multithreading with Visual FoxPro</a></h3>

							            <div class="featured-post-meta">
								            <div class="featured-post-date">
								            	<i class="fa fa-clock-o"></i>
								            	<span class="posted-on"><a href="/easy-multithreading-with-visual-foxpro/" rel="bookmark"><time class="entry-date published" datetime="2012-07-14T07:09:03+00:00">July 14, 2012</time></a></span><span class="byline"> by </span> <span class="author vcard"><a class="url fn n" href="/author/kragsdale/">Kevin Ragsdale</a></span>								            </div>
							            </div>
									</div>
																	<div class="featured-post">
																	            <h3><a href="/shameless-self-promotion/" rel="bookmark">Shameless Self-Promotion</a></h3>

							            <div class="featured-post-meta">
								            <div class="featured-post-date">
								            	<i class="fa fa-clock-o"></i>
								            	<span class="posted-on"><a href="/shameless-self-promotion/" rel="bookmark"><time class="entry-date published" datetime="2012-06-12T13:06:43+00:00">June 12, 2012</time><time class="updated" datetime="2015-06-06T08:36:56+00:00">June 6, 2015</time></a></span><span class="byline"> by </span> <span class="author vcard"><a class="url fn n" href="/author/kragsdale/">Kevin Ragsdale</a></span>								            </div>
							            </div>
									</div>
																	<div class="featured-post">
																	            <h3><a href="/christof-is-a-freaking-genius/" rel="bookmark">Christof Is A Freaking Genius</a></h3>

							            <div class="featured-post-meta">
								            <div class="featured-post-date">
								            	<i class="fa fa-clock-o"></i>
								            	<span class="posted-on"><a href="/christof-is-a-freaking-genius/" rel="bookmark"><time class="entry-date published" datetime="2010-09-01T09:10:15+00:00">September 1, 2010</time></a></span><span class="byline"> by </span> <span class="author vcard"><a class="url fn n" href="/author/kragsdale/">Kevin Ragsdale</a></span>								            </div>
							            </div>
									</div>
																							</div><!-- .featured-posts -->
						</div><!-- .featured-posts-widget -->
					</div><!-- #tab-2 .widget-area -->
				
				<!-- Sidebar widgets -->
				<div id="tab-3" class="tab-content animated fadeIn" role="tabpanel" aria-labelledby="panel-3" aria-hidden="true">
						<div id="secondary" class="widget-area" role="complementary">
		<aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="/category/books/" title="There are many great books about Visual FoxPro. My favorites are from Hentzenwerke Publishing. All of the titles from Hentzenwerke are well-written, concise, and provide excellent information. Highly recommended!">Books</a> (3)
</li>
	<li class="cat-item cat-item-3"><a href="/category/conferences-blog/" >Conferences</a> (28)
</li>
	<li class="cat-item cat-item-4"><a href="/category/desktop-alerts/" >Desktop Alerts</a> (9)
</li>
	<li class="cat-item cat-item-5"><a href="/category/tips-and-tricks-to-improve-your-apps-ui/" title="Posts from my Southwest Fox 2011 session titled, &quot;It&#039;s so, uh, gray... Tips &amp; Tricks to Improve Your Apps Interface&quot;">It&#039;s So, Uh, Gray</a> (19)
</li>
	<li class="cat-item cat-item-6"><a href="/category/multithreaded-visual-foxpro/" title="Posts related to my  Southwest Fox 2011 session titled, &quot;Easy Multithreading with Visual FoxPro&quot; (based on Christof Wollenhaupt&#039;s DMULT.DLL)">Multithreaded Visual FoxPro</a> (4)
</li>
	<li class="cat-item cat-item-135"><a href="/category/personal/" >Personal</a> (9)
</li>
	<li class="cat-item cat-item-7"><a href="/category/programming/" >Programming</a> (26)
</li>
	<li class="cat-item cat-item-8"><a href="/category/screencasts/" title="Screencasts on a variety of topics related to Visual FoxPro programming">Screencasts</a> (5)
</li>
	<li class="cat-item cat-item-9"><a href="/category/visual-fox-pro-user-groups/" >User Groups</a> (5)
</li>
	<li class="cat-item cat-item-141"><a href="/category/visual-foxpro/" title="General items related to Visual FoxPro">Visual FoxPro</a> (15)
</li>
		</ul>
</aside><aside id="text-8" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-875609-8', 'auto');
  ga('send', 'pageview');

</script></div>
		</aside>	</div><!-- #secondary -->
				</div><!-- #tab-3 -->
			</div><!-- .site-header-inside -->
		</div><!-- #tabs -->
	</header><!-- #masthead -->

	<div id="content" class="site-content fadeInFast">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-535" class="post post-535 page type-page status-publish hentry">
	<!-- Grab the featured image -->
	
	<header class="entry-header">
		<h1 class="entry-title">Multithreaded Visual FoxPro</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>You can download the code, slides, and whitepaper from my &#8220;Easy Multithreading With Visual FoxPro&#8221; session (from Southwest Fox 2011) using the link below.</p>
<p><a href="/EasyMultithreading.zip">Source, Slides and Whitepaper<span id="more-535"></span></a></p>
<p>Please note the following:</p>
<p>1. All of the example multithreaded DLL&#8217;s must be registered on your machine in order to work. You can do this by running regsvr32 for each of them, or by simply opening the respective projects and BUILDing a multithreaded DLL. This will automatically rebuild and register the DLL on your machine. If you are using Vista, Windows 7, or Windows 8, you must be running Visual FoxPro as an Administrator in order for the registration to work during a rebuild. If you do not know how to run VFP as an Admin, I recommend skipping this session.</p>
<p>2. Please read the README.TXT file. This is the file that states you cannot sue me for any damages which may result from the use of the code in this session. (I have an ex-wife. I&#8217;ve been sued enough for two lifetimes.)</p>
<p>3. This session uses DMULT.DLL which was written by Christof Wollenhaupt, and any additional EULA&#8217;s for the use of DMULT.DLL should be respected. You can read more from Christof at <a href="http://www.foxpert.com/" target="_blank">http://foxpert.com</a></p>
<p>4. This session also uses Craig Boyd&#8217;s VFPConnection.fll. While it is included with the download, it contains a separate EULA (also included &#8211; please read it). If you are not familiar with VFPConnection.fll, Craig has documented it at his <a href="http://www.sweetpotatosoftware.com/spsblog/" target="_blank">blog</a>.</p>
<p>If you have any questions, comments, suggestions about this work, feel free to contact me at kevin at kevinragsdale dot net.</p>
<p>Be sure to check back regularly, as I plan to create a series of short screencasts and blog posts to demonstrate the functionality of using DMULT.DLL to create multithreaded Visual FoxPro applications.</p>
<p>Enjoy!</p>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='/easy-multithreading-with-visual-foxpro/' rel='external nofollow' class='url'>Easy Multithreading with Visual FoxPro | Kevin Ragsdale</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-140">
        <div id="dsq-comment-header-140" class="dsq-comment-header">
            <cite id="dsq-cite-140">
                <span id="dsq-author-user-140">Andrzej</span>
            </cite>
        </div>
        <div id="dsq-comment-body-140" class="dsq-comment-body">
            <div id="dsq-comment-message-140" class="dsq-comment-message"><p>That&#8217;s really cool. I am going to check this out, and hopefully apply it to my apps asap.<br />
Thank you for all contributions to the VFP community. 🙂</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-141">
        <div id="dsq-comment-header-141" class="dsq-comment-header">
            <cite id="dsq-cite-141">
                <a id="dsq-author-user-141" href="http://www.carpet-wholesale.com/" target="_blank" rel="nofollow">Eddie Caldwell</a>
            </cite>
        </div>
        <div id="dsq-comment-body-141" class="dsq-comment-body">
            <div id="dsq-comment-message-141" class="dsq-comment-message"><p>THANK YOU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p>THANK YOU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-142">
        <div id="dsq-comment-header-142" class="dsq-comment-header">
            <cite id="dsq-cite-142">
                <a id="dsq-author-user-142" href="http://www.scriptpro.biz/" target="_blank" rel="nofollow">davidjmp@optusnet.com.au</a>
            </cite>
        </div>
        <div id="dsq-comment-body-142" class="dsq-comment-body">
            <div id="dsq-comment-message-142" class="dsq-comment-message"><p>Thank you for your contribution to the Fox Community. Fox Rules!</p>
</div>
        </div>

    </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="dsq-comment-9205">
        <div id="dsq-comment-header-9205" class="dsq-comment-header">
            <cite id="dsq-cite-9205">
                <span id="dsq-author-user-9205">valimaties</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9205" class="dsq-comment-body">
            <div id="dsq-comment-message-9205" class="dsq-comment-message"><p>Hy.<br />
How can I manage the UNC paths in multithreaded dll? Seems that it not read this kind of path to files&#8230;</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-kragsdale bypostauthor even depth-2" id="dsq-comment-9207">
        <div id="dsq-comment-header-9207" class="dsq-comment-header">
            <cite id="dsq-cite-9207">
                <span id="dsq-author-user-9207">Kevin Ragsdale</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9207" class="dsq-comment-body">
            <div id="dsq-comment-message-9207" class="dsq-comment-message"><p>It should, as long as it has the permissions to do so. Do you have any example code?</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-3" id="dsq-comment-9208">
        <div id="dsq-comment-header-9208" class="dsq-comment-header">
            <cite id="dsq-cite-9208">
                <span id="dsq-author-user-9208">valimaties</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9208" class="dsq-comment-body">
            <div id="dsq-comment-message-9208" class="dsq-comment-message"><p>It does. My mistake, i used a listbox to debug, but i forgot that listbox convert two slashes into one :)) sorry&#8230; It works very good.</p>
</div>
        </div>

    <ul class="children">
    <li class="comment byuser comment-author-kragsdale bypostauthor even depth-4" id="dsq-comment-9209">
        <div id="dsq-comment-header-9209" class="dsq-comment-header">
            <cite id="dsq-cite-9209">
                <span id="dsq-author-user-9209">Kevin Ragsdale</span>
            </cite>
        </div>
        <div id="dsq-comment-body-9209" class="dsq-comment-body">
            <div id="dsq-comment-message-9209" class="dsq-comment-message"><p>Awesome &#8211; thank you for the follow-up!</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
            </ul>


        </div>

    </div>


			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			
			
			Theme: editor by <a href="https://array.is/">Array</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201725'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2017Junaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8'></script>
<script type='text/javascript' src='/wp-content/themes/editor/js/jquery.fitvids.js?ver=20140820'></script>
<script type='text/javascript' src='/wp-content/themes/editor/js/editor.js?ver=20120206'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.8","language":""},"disqusIdentifier":"535 http:\/\/kevinragsdale.net\/?page_id=535","disqusShortname":"kevinragsdale","disqusTitle":"Multithreaded Visual FoxPro","disqusUrl":"\/multithreaded-visual-foxpro\/","options":{"manualSync":false},"postId":"535"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"kevinragsdale"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.8'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201725.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.0',blog:'34471053',post:'535',tz:'-5',srv:'kevinragsdale.net'} ]);
	_stq.push([ 'clickTrackerInit', '34471053', '535' ]);
</script>

</body>
</html>
